body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
}

.calculator {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
}

#display {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    padding: 5px;
}

.buttons button {
    width: 60px;
    height: 60px;
    margin: 5px;
    font-size: 18px;
}

.clear {
    width: 260px;
    background: red;
    color: white;
}
